# mpc-game

./: pom.xml  repeater.py
src/main/java/ru/sqy/crypto/jpaillier/: KeyPair.java  KeyPairBuilder.java  PaillierPrivateKey.java  PaillierPublicKey.java
src/main/kotlin/ru/sqy/: GameStart.kt
src/main/kotlin/ru/sqy/crypto/jpaillier/: KeyPair.java  KeyPairBuilder.java  PaillierPrivateKey.java  PaillierPublicKey.java
src/main/kotlin/ru/sqy/crypto/zkprange/: ZkpRange.kt
src/main/kotlin/ru/sqy/game/: GameLogic.kt  GameState.kt
src/main/kotlin/ru/sqy/model/dto/: ConnectionInfo.kt  CryptoState.kt  GameParameters.kt  Player.kt  PlayerStatus.kt  TurnQueue.kt
src/main/kotlin/ru/sqy/model/dto/result/: CheckCounterComputationResult.kt  CheckPassedPlayersResult.kt  CheckWinnerResult.kt  ChooseActionResult.kt  VerifyCounterResult.kt
src/main/kotlin/ru/sqy/model/message/: Counter.kt  EncryptedShare.kt  Message.kt  OutOfGame.kt  OutOfGameStatus.kt  Players.kt  PublicKey.kt  RangeProof.kt
src/main/kotlin/ru/sqy/service/: ConfigService.kt  CryptoService.kt  RetranslatorService.kt  ShareService.kt
src/main/kotlin/ru/sqy/service/mapper/: CryptoMapper.kt  MessageMapper.kt
src/main/kotlin/ru/sqy/tcp/: TcpClient.kt
src/main/kotlin/ru/sqy/test/: RangeProof.kt
src/main/resources/: config.json
